<html>
<head>
    <title>Require JS Example Page</title>
    <script type="text/javascript" src="libs/jquery-1.9.1.js" data-main="app/main"></script>
    <script type="text/javascript" src="libs/underscore.js" data-main="app/main"></script>
    <script type="text/javascript" src="libs/backbone.js" data-main="app/main"></script>
    <script type="text/javascript" src="src/datatable.js" data-main="app/main"></script>
    <style type="text/css">

        table
        {
            border-collapse:collapse;
            text-align: left;
        }

        td,th {
            border: 1px solid #ccc;
            padding: 5px;

        }

        .underline {
            text-decoration: underline;
        }

        .hover {
            background-color: azure;
        }

        th {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
<div id="container"></div>


<script type="text/javascript">
    var coll = new RowCollection([], {sortKey:'name',filters:[{id:'func1',func:function(model){return model.id < 30}},{id:'func2',func:function(model){return model.id < 25}}]})
    var view = new TableView({collection: coll, config: {columns: [
        {key: 'id'},
        {key: 'test'},
        {key: 'name', formatter: function (key, model) {
            return '<a href="">'+model.get(key) + '------name'+'</a>';
        },label:'NAME', attributes:{style:'color:red', class:'underline'}}
    ]}})
    view.render().$el.appendTo('#container');

    view.on('rowClick',function(tr,model){
        view.renderDetailView(tr,model);
    });
    //view.on('anchorClick:name',console.log);

    //view.on('all',console.log);


    var arr = [];
    for(var i=1; i<100;i++){
       arr.push({id:i, name:'name_'+i, test:1000-i});
    }

    coll.reset(arr);

</script>

</body>
</html>